case1-r.fds
Generated by PyroSim - Version 2010.2.1621
May 9, 2021 12:17:19 PM

&HEAD CHID='case1_right'/
&TIME T_END=1 /
&DUMP RENDER_FILE='case1-r.ge1', DT_RESTART=300.00/

&MESH ID='room', IJK=40,40,12, XB=0.00,11.90,0.00,10.00,0.00,3.00/
&MESH ID='evacmesh', IJK=40,40,1, XB=0.00,10.00,0.00,10.00,0.4000,1.60, EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.00/

&MATL ID='GYPSUM PLASTER',
      FYI='Quintiere, Fire Behavior - NIST NRC Validation',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.4800,
      DENSITY=1.4400000E003/

&SURF ID='wall',
      RGB=255,255,204,
      MATL_ID(1,1)='GYPSUM PLASTER',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.0120/
&SURF ID='outflow',
      RGB=204,255,255,
      VEL=1.0000000E-006,
      TAU_V=0.1000/

&OBST XB=1.80,2.00,0.4000,2.08,0.00,2.50, SURF_ID='wall'/ wall1
&OBST XB=1.80,10.00,9.60,9.80,0.00,3.00, SURF_ID='wall'/ wall
&OBST XB=1.80,10.00,0.2000,0.4000,0.00,3.00, SURF_ID='wall'/ wall[1]
&OBST XB=1.60,10.00,0.00,10.00,0.00,0.2000, SURF_ID='wall'/ Floor
&OBST XB=1.80,2.00,2.28,3.96,0.00,2.50, SURF_ID='wall'/ wall1[1]
&OBST XB=9.80,10.00,0.4000,2.08,0.00,2.50, SURF_ID='wall'/ wall1[1]
&OBST XB=1.80,2.00,4.16,5.84,0.00,2.50, SURF_ID='wall'/ wall1[2]
&OBST XB=1.80,2.00,6.04,7.72,0.00,2.50, SURF_ID='wall'/ wall1[3]
&OBST XB=1.80,2.00,7.92,9.60,0.00,2.50, SURF_ID='wall'/ wall1[4]
&OBST XB=9.80,10.00,2.28,3.96,0.00,2.50, SURF_ID='wall'/ wall1[1][1]
&OBST XB=9.80,10.00,4.16,5.84,0.00,2.50, SURF_ID='wall'/ wall1[2][1]
&OBST XB=9.80,10.00,6.04,7.72,0.00,2.50, SURF_ID='wall'/ wall1[3][1]
&OBST XB=9.80,10.00,7.92,9.60,0.00,2.50, SURF_ID='wall'/ wall1[4][1]
&OBST XB=2.00,3.00,2.00,3.00,0.00,0.4000, SURF_ID='INERT'/ burner
&OBST XB=0.00,1.50,0.00,3.50,0.00,3.00, SURF_ID='INERT'/ train1
&OBST XB=0.00,1.50,3.80,7.20,0.00,3.00, SURF_ID='INERT'/ train1[1]
&OBST XB=10.30,11.80,0.00,3.50,0.00,3.00, SURF_ID='INERT'/ train1[1]
&OBST XB=0.00,1.50,7.50,10.00,0.00,3.00, SURF_ID='INERT'/ train1[1][1]
&OBST XB=10.30,11.80,3.80,7.20,0.00,3.00, SURF_ID='INERT'/ train1[1][1]
&OBST XB=10.30,11.80,7.50,10.00,0.00,3.00, SURF_ID='INERT'/ train1[1][1][1]

&HOLE XB=4.8900000E000,6.9100000E000,1.9000000E-001,4.1000000E-001,0.0000000E000,2.5000000E000/ door
&HOLE XB=4.8900000E000,6.9100000E000,9.5900000E000,9.8100000E000,0.0000000E000,2.5000000E000/ door[1]

&VENT SURF_ID='outflow', XB=4.90,6.90,0.00,0.00,0.4000,1.60, EVACUATION=.TRUE./ exit vent 1
&VENT SURF_ID='outflow', XB=4.90,6.90,10.00,10.00,0.4000,1.60, EVACUATION=.TRUE./ exit vent 2

&PERS ID='person', DEFAULT_PROPERTIES='Adult', PRE_EVAC_DIST=0, PRE_MEAN=0.00/

&EXIT ID='exit 2', XB=4.90,6.90,10.00,10.00,0.4000,1.60, IOR=2/

&EVHO ID='EVHO', XB=1.00,4.00,1.00,4.00,0.4000,1.60/
&EVAC ID='EVAC', XB=1.60,10.00,0.00,10.00,0.4000,1.60, NUMBER_INITIAL_PERSONS= 2, PERS_ID='person'/
&TAIL/